body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 345px 50px 185px 200px 50px;
}
div, nav ul, header, h1, section, footer, a {
    background: silver;
 }
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2.5rem;
}
div:nth-of-type(1) {
    grid-row: 1/2; grid-column: 1/2;
}
nav {
    grid-row: 1/2; grid-column: 3/5;
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    grid-row: 2/3; grid-column: 1/5;
    padding: 40px;
}
div:nth-of-type(2) {
    grid-row: 3/4; grid-column: 1/2;
}
div:nth-of-type(3) {
    grid-row: 3/4; grid-column: 3/4;
}
#blog1 {
    grid-row: 4/5; grid-column: 1/3; 
}
#product1 {
    grid-row: 4/5; grid-column: 3/4; 
}
#product2 {
    grid-row: 4/5; grid-column: 4/5; 
}
#blog2 {
    grid-row: 5/6; grid-column: 1/3; 
}
#product3 {
    grid-row: 5/6; grid-column: 3/4; 
}
#product4 {
    grid-row: 5/6; grid-column: 4/5; 
}
footer {
    grid-row: 6/7; grid-column: 1/5; 
    text-align: center;
}