body {
    margin: 0;
    display: grid;
    max-width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 300px 150px 50px;
}
div, nav ul, section, footer, a {
    background: silver;
}
div {
    grid-row: 1/2; grid-column: 1/2; 
}
nav {
    grid-row: 1/2; grid-column: 3/5; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 35px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
#product1 {
    grid-row: 2/3; grid-column: 1/5; 
}
#product2 {
    grid-row: 3/4; grid-column: 1/3; 
}
#product3 {
    grid-row: 3/4; grid-column: 3/5; 
}
footer {
    grid-row: 4/5; grid-column: 1/5; 
    text-align: center;
    align-content: center;			
}
a {
    color: black;
    text-decoration: none;
}