<!doctype html>
<html>
	<head>
    <!-- Meta tags: he above 3 meta tags must come first in the head; any other head content must come after these tags -->      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no> 
	<title>Vecta Corp. - 24/7 365 turnkey vSolutions for agile ebusinesses</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>

<div class="container-fluid" style="padding:0;">
    <!-- NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:absolute;z-index:2;width:96%;height:60px;margin:20px 2%;border-radius: 5px;">
      <img src="images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="padding:18px 20px;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:18px 20px;">About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Company History</a>
              <a class="dropdown-item" href="#">Management</a>
              <a class="dropdown-item" href="#">Careers</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:18px 20px;">Solutions</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="solutions.html">vProspect</a>
              <a class="dropdown-item" href="solutions.html">vConvert</a>
              <a class="dropdown-item" href="solutions.html">vRetain</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="padding:18px 20px;">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="padding:18px 20px;">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
</div>
<!-- HEADER: CAROUSEL-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/header1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 style="text-shadow:2px 2px 2px #555">Interpret the market</h3>
        <p style="text-shadow:2px 2px 2px #555">You will have the best analysis tool in the market.</p>
        <p>
            <button class="btn btn-primary">
            <span class="glyphicon glyphicon-thumbs-up"></span>
                More Info
            </button>
        </p>
      </div>
    </div>
       
    <div class="carousel-item">
      <img class="d-block w-100" src="images/header2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 style="text-shadow:2px 2px 2px #555">We Interpret Numbers</h3>
        <p style="text-shadow:2px 2px 2px #555">Give us your numbers and we will create beautiful bar grapghs</p>
          <p>
              <button type="button" class="btn btn-primary">
              <span class="glyphicon glyphicon-stats"></span>
                More Info
              </button>
          </p>
      </div>
    </div>
       
    <div class="carousel-item">
      <img class="d-block w-100" src="images/header3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 style="text-shadow:2px 2px 2px #555">Make the Deal</h3>
        <p style="text-shadow:2px 2px 2px #555">You will close every deal with a handshake.</p>
        <p>
            <button class="btn btn-primary">
            <span class="glyphicon glyphicon-cog" area-hidden="true"></span>
                More Info
            </button>
        </p>
      </div>
    </div>
       
    <div class="carousel-item">
      <img class="d-block w-100" src="images/header4.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
        <h3 style="text-shadow:2px 2px 2px #555">We Interpret Numbers</h3>
        <p style="text-shadow:2px 2px 2px #555">Give us your numbers and we will create beautiful bar grapghs</p>
        <p>
            <button class="btn btn-primary">
            <span class="glyphicon glyphicon-globe" area-hidden="true"></span>
                More Info
            </button>
        </p>
      </div>
    </div>
  </div>
    
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    
</div>

<!-- CONTENT -->

<div class="container-fluid" style="padding:10px 40px;">
  <div class="row">
    <div class="col-sm">
        <h5>Welcome</h5>
        <p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
    </div>
    <div class="col-sm">
        <h5>Our Solutions</h5>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#vProspect" role="tab" aria-controls="home" aria-selected="true">vProspect 2.0</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#vConvert" role="tab" aria-controls="profile" aria-selected="false">vConvert 2.0</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#vRetain" role="tab" aria-controls="contact" aria-selected="false">vRetain 1.0</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="vProspect" role="tabpanel" aria-labelledby="home-tab"><p>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level.</p></div>
            <div class="tab-pane fade" id="vConvert" role="tabpanel" aria-labelledby="profile-tab"><p>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience.</p></div>
            <div class="tab-pane fade" id="vRetain" role="tabpanel" aria-labelledby="contact-tab"><p>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.</p></div>
        </div>
    </div>
   
    <div class="col-sm">
        <h5>Client Testimonials</h5>
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapse1" aria-expanded="false" aria-controls="collapseExample">
            Aaron D. Tyres
            </a>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapseExample">
            Robin Banks
            </a>
        </p>
        <div class="collapse" id="collapse1">
            <div class="card card-body">
            <p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
            CEO<br>
            American Rubber, Inc.
            </div>
        </div>
        <div class="collapse" id="collapse2">
            <div class="card card-body">
            <p>Incredible results from an incredible effort by the Vecta Corporation team! We are very pleased with the business benefits we have rceived by working with them.</p>
            CTO<br>
            Profits Financial, LLC.
            </div>
        </div>
    </div>
  </div>
</div>

<!-- FOOTER -->
<hr style="height:1px;">
<div class="container">
    <div class="row">
        <div class="col-12">
            <p class="text-center">Copyright &copy; 2017, Vecta Cop. All Rights Reserved</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>