<!doctype html>
<html>
	<head>
    <!-- Meta tags: he above 3 meta tags must come first in the head; any other head content must come after these tags -->      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no> 
	<title>Vecta Corp. - 24/7 365 turnkey vSolutions for agile ebusinesses</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
</head>

<body>

<div class="container-fluid" style="padding:0;">
    <!-- NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:absolute;z-index:2;width:96%;height:60px;margin:20px 2%;border-radius: 5px;">
      <img src="images/logo.png" alt="">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#" style="padding:18px 20px;">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:18px 20px;">About Us</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Overview</a>
              <a class="dropdown-item" href="#">Company History</a>
              <a class="dropdown-item" href="#">Management</a>
              <a class="dropdown-item" href="#">Careers</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding:18px 20px;">Solutions</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">vProspect</a>
              <a class="dropdown-item" href="#">vConvert</a>
              <a class="dropdown-item" href="#">vRetain</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="padding:18px 20px;">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" style="padding:18px 20px;">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER: CAROUSEL-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

       <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/header1.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="text-shadow:2px 2px 2px #555">Make the Deal</h3>
            <p  style="text-shadow:2px 2px 2px #555">You will close every deal with a handshake.</p>
            <p>
                <button class="btn btn-primary">
                <span class="glyphicon glyphicon-thumbs-up"></span>
                    More Info
                </button>
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/header2.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="text-shadow:2px 2px 2px #555">We Interpret Numbers</h3>
            <p style="text-shadow:2px 2px 2px #555">Give us your numbers and we will create beautiful bar grapghs</p>
              <p>
                  <button type="button" class="btn btn-primary">
                  <span class="glyphicon glyphicon-stats"></span>
                    More Info
                  </button>
              </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/header3.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="text-shadow:2px 2px 2px #555">Make the Deal</h3>
            <p style="text-shadow:2px 2px 2px #555">You will close every deal with a handshake.</p>
            <p>
                <button class="btn btn-primary">
                <span class="glyphicon glyphicon-cog" area-hidden="true"></span>
                    More Info
                </button>
            </p>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images/header4.jpg" alt="Third slide">
          <div class="carousel-caption d-none d-md-block">
            <h3 style="text-shadow:2px 2px 2px #555">We Interpret Numbers</h3>
            <p style="text-shadow:2px 2px 2px #555">Give us your numbers and we will create beautiful bar grapghs</p>
            <p>
                <button class="btn btn-primary">
                <span class="glyphicon glyphicon-globe" area-hidden="true"></span>
                    More Info
                </button>
            </p>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>
   
    <!-- CONTENT -->
    <div class="container-fluid"  style="padding:20px">
        <div class="row">
            <div class="col-8">
                <h2 style="text-align:center;">Solutions</h2>
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <p><strong>vProspect 2.0</strong></p>
                        <ul>
                            <li>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience. vProspect can help your business:</li><br>

                            <li>Define your target audience and competition.</li><br>

                            <li>Research your competition and your target audience's behavior, needs, technical know-how level, etc.</li><br>

                            <li>Establish a conceptual and visual identity that corresponds to the defined direction of the company.</li><br>

                            <li>Ensure consistency across all media.</li><br>

                            <li>Establish corporate guidelines for cohesiveness of any future developments.</li><br>

                            <li>Define and/or re-defining your service and/or product offerings.</li><br>

                            <li>Define expansion plans and strategies.</li><br>

                            <li>Implement Search Engine Optimization of all Online materials.</li><br>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                       <p><strong>vConvert 2.0</strong></p>
                        <ul>
                            <li>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level. vConvert can help your business:</li><br>

                            <li>Build a visual and functional user front end that focuses exclusively on providing an exceptional user experience while conveying company, service and product information.</li><br>

                            <li>Cause the desired emotional response in a user to facilitate conversion to a client.</li><br>

                            <li>Build sites that move beyond merely conveying information. They advertise, motivate, excite and inspire. Users are more likely to remember and recommend your site.</li>

                            <li>Research your target audience's behavior, needs, technical know-how and level, etc.</li>

                            <li>Develop any applicable back-end programs to facilitate user interaction with the company and offerings on a highly functional level to allow any kind of online transactions and a completely centralized information collection and access point, accessible from any location.</li><br>

                            <li>Create an architecture to display the site content and information in a logical and easy to access manner. Facilitating thereby the desired ease, for the user to find what they are looking for quickly and easily. Allowing the user to focus on the subject at hand rather than searching for information on the site.</li><br>
                        </ul>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                       <p><strong>vRetain 1.0</strong></p>
                        <ul>
                            <li>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues. vRetain can help your business:</li><br>

                            <li>Streamline existing business infrastructures by utilizing technology for automation, information centralization, and information sharing among all business units and departments, as well as efficient prospect &and; customer tracking and interaction within the company.</li><br>

                            <li> Collect crucial information, data and statistics that allow a company to keep in touch with users in a very customized, highly targeted way.</li><br>

                            <li>Analyze site visitor behavior through traffic analysis, usability studies and interactive polling. Recommending and making site and application adjustments to improve usability and user experience.</li><br>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                   <h5>Quick Nav</h5>
                    <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">vProspect 2.0</a>
                    <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">vConvert 2.0</a>
                    <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">vRetain 1.0</a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="text-center">Copyright &copy; 2017, Vecta Cop. All Rights Reserved</p>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>