body {
    width: 960px;
    margin: 20px auto;
    font-family: arial, sans-serif;
}

fieldset {
    margin: 30px 10px;
    width: 800px;
}

legend {
    font-weight: bold;
    margin: 10px;
    color: #4CA7FF;
}

label {
    display: inline-block;
    width: 80px;
}

input {
    height: 25px;
    border: 1px solid #4CA7FF;
    padding: 5px;
    
}

input[type="button"] {
    float: right;
    margin: 10px 465px 0 0;
    width: 90px;
    height: 30px;
    background-color: #4CA7FF;
    color: white;
    font-weight: bold;
    border: 1px solid grey;
}

table {
    font-size: 1.1em;
}

th {
    background-color: #4CA7FF;
    color: white;
    width: 200px;
    padding: 5px;
}

tr {
    width: 200px;
    line-height: 2em; 
}

td {
    padding: 0 10px;
}

tr td:last-of-type {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #C8E5FF;
}

button {
    width: 100px;
    height: 30px;
    background-color: #4CA7FF;
    color: white;
    font-weight: bold;
    border: none;
}

fieldset span {
    color: red;
    font-size: 0.8em;
}