<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="http://malsup.github.io/jquery.cycle2.js"></script>
	<script src="http://malsup.github.io/min/jquery.cycle2.carousel.min.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();
			$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    		$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );

		});
	</script>

	<style>
		.ui-tabs-vertical { width: 55em; }
		.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
		.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
		.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
		.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
		.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}
	</style>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html" title="Welcome to Vecta Corps.">Home</a></li>
				<li><a href="aboutus.html" title="Know our values, team and job openings.">About Us</a></li>
				<li><a href="solutions.html" title="Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers.">Solutions</a></li>
				<li><a href="support.html" title="Get your queries answered by our expert communities.">Support</a></li>
				<li><a href="contactus.html" title="Leave a message here to hear back from us.">Contact Us</a></li>	
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="eleven columns">
			<h4>About Us</h4>

            <p>With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management and user satisfaction.</p>
            <p>Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
            <p>In order to effectively prospect, convert and retain, the user experience is placed at the center of all our development projects. Providing unique, memorable and positive experiences, striking the appropriate emotional connection and reducing mental effort required to interact with the site ultimately results in higher prospect conversion and customer retention figures.</p>
            <p>Our expertise in strategy, design and technology allows us to create business solutions that excite and inspire, are easy to navigate, and enable businesses to strengthen their competitive advantage.</p>
            <p>With increased conversion and retention, our solutions provide companies with opportunities to increase revenues and enhance productivity. This is how we helped Dorknozzle achieve remarkable success, including more than doubling their customer base from 20,000 to 70,000 within 15 months of launching a Vecta Corp. solution.</p>
            
            <h4>Management Team</h4>
            
			<!-- INSERT VERTICAL TABS HERE -->
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">Agnes</a></li>
					<li><a href="#tabs-2">Damon</a></li>
					<li><a href="#tabs-3">Herbert</a></li>
					<li><a href="#tabs-4">Mike</a></li>
					<li><a href="#tabs-5">Wilbur</a></li>
				</ul>
				<div id="tabs-1">
					<p>
						<img src="images/head_agnes.gif" alt="Agnes Head">
						<br><strong>Agnes</strong>
						<br><em>Vice President, Accounting</em></<br>
						<br>With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.
					</p>					
				</div>
				<div id="tabs-2">
					<p>
						<img src="images/head_damon.gif" alt="Damon Head">
						<br><strong>Damon</strong>
						<br><em>Director of Development</em>
						<br>Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.
					</p>
				</div>
				<div id="tabs-3">
					<p>
						<img src="images/head_herbert.gif" alt="Herbert Head">
						<br><strong>Herbert</strong>
						<br><em>Director of Human Resources</em>
						<br>Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.
					</p>
				</div>
				
				<div id="tabs-4">
					<p>
						<img src="images/head_mike.gif" alt="Mike Head">
						<br><strong>Mike</strong>
						<br><em>Vice President, Sales and Marketing</em>
						<br>Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.
					</p>
				</div>

				<div id="tabs-5">
					<p>
						<img src="images/head_wilbur.gif" alt="Wilbur Head">
						<br><strong>Wilbur</strong>
						<br><em>Founder and CEO</em>
						<br>While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world's fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.
					</p>
				</div>
			</div>

            
            <h4>Our New Headquarters</h4>
            
			<!-- INSERT CYCLE 2 HERE -->
			<div class="cycle-slideshow" 
			data-cycle-fx=scrollHorz
			data-cycle-timeout=3000
			data-cycle-caption-template="Slide {{slideNum}}: {{cycleTitle}}"
			data-cycle-center-horz=true
			data-cycle-center-vert=true
			data-cycle-next="#next"
			data-cycle-prev="#prev"
			data-cycle-pager="#pager">
			
			
				<img src="images/building_01.jpg" >
				<img src="images/building_02.jpg">
				<img src="images/building_03.jpg">
				<img src="images/building_04.jpg">
				<img src="images/building_05.jpg">
			</div>

			
			<div class=center>
				<a href=# id=prev>&lt;&lt; Prev </a>
				<a href=# id=next> Next &gt;&gt; </a>
			</div>
			
        </section>
		
		<section id="testimonials" class="five columns">
			<h4>Careers</h4>
			<p>We are always looking for educated and motivated people to join our team. Do you have what it takes to build best-of-breed vSolutions? Submit your resume.</p>
		</section>
	</main>
</body>
</html>