<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome to Vecta Corp.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src="js/jquery.mobilemenu.js"></script>
	<script>
		$(document).ready(function(){
			$('#responsive-menu').mobileMenu();

			$( document ).tooltip();

			$( "#tabs" ).tabs();

			$( "#accordion" ).accordion();
		});
	</script>
</head>
<body>
	<main class="container">
		<figure class="three columns">
			<img src="images/logo.gif" class="scale-with-grid" alt="">
		</figure>
		
		<nav class="thirteen columns">
			<ul id="responsive-menu">
				<li><a href="index.html" title="Welcome to Vecta Corps.">Home</a></li>
				<li><a href="aboutus.html" title="Know our values, team and job openings.">About Us</a></li>
				<li><a href="solutions.html" title="Vecta Corp. offers 3 solutions for prospecting, converting, and retaining customers.">Solutions</a></li>
				<li><a href="support.html" title="Get your queries answered by our expert communities.">Support</a></li>
				<li><a href="contactus.html" title="Leave a message here to hear back from us.">Contact Us</a></li>
			</ul>
		</nav>
		
		<header class="sixteen columns">
			<img src="images/header.gif" class="scale-with-grid" alt="">
		</header>
		
		<section id="welcome" class="five columns">
			<h4>Welcome</h4>

			<p>With innovative approaches and advanced methodologies, Vecta Corporation provides scalable business solutions to help companies achieve success through revenue increase, cost management, and user satisfaction. Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience.</p>
		</section>
		
		<section id="solutions" class="six columns">
			<h4>Our Solutions</h4> 
			
			<!-- INSERT TABS HERE -->	
			<div id="tabs">
				<ul>
					<li><a href="#tabs-1">vProspect 2.0</a></li>
					<li><a href="#tabs-2">vConvert 2.0</a></li>
					<li><a href="#tabs-3">vRetain 1.0</a></li>
				</ul>
				<div id="tabs-1">
						<img src="images/logo_vprospect.gif" alt="vProspect Logo">
						<p><strong>vProspect 2.0</strong>
						<br>Define and research your target audience, define your strategy to reach that audience and present a strong and memorable brand to that audience.</p>					
				</div>
				<div id="tabs-2">
						<img src="images/logo_vconvert.gif" alt="vConvert Logo">
						<p><strong>vConvert 2.0</strong>
						<br>Create a highly user-friendly and easy-to-navigate information architecture that will help your prospects interact with the company on a highly interactive level.</p>						
				</div>
				<div id="tabs-3">
						<img src="images/logo_vretain.gif" alt="vRetain Logo">
						<p><strong>vRetain 1.0</strong>
						<br>Build on existing customer relationships to improve productivity and maximize customer loyalty, while growing revenues.</p>
				</div>
			</div>
		</section>
		
		<section id="testimonials" class="five columns">
			<h4>Client Testimonials</h4>

			<!-- INSERT ACCORDION HERE -->
			<div id="accordion">
				<h3>Iona Ford, President</h3>
				<div>
					<p>Throughout the years we have worked with Vecta Corporation, we have always been amazed at the level of dedication and professionalism that they have provided us and our WGDC products. It is this commitment that has increased both our income and exposure exponentially.</p>
				</div>

				<h3>Rubius Hagrid, Gamekeeper</h3>
				<div>
					<p>
					Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
					purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
					velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
					suscipit faucibus urna.
					</p>
				</div>
			</div>
		</section>
	</main>
</body>
</html>