<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<script type="module" src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script type="module" src= "./scripts/eventsLab.js"></script>
	</head>

	<body>
		<a href="http://www.modulemedia.com">Visit Module Media</a>
		<button id="button1">Button 1</button>
		<button id="button2">Button 2</button>
		<button id="button3">Button 3</button>
		<div id="div1"></div>
		<span></span>
		<form action="#" method="post">
			<input type="text" id="name" name="name"><br>
			<input type="text" id="email" name="email"><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>