<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Grid Layout</title>
</head>
<body>
	<div id="logo">Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h3>Lorem ipsum dolor sit amet, ne saepe<br>phaedrum cotidieque has, natum zril pro ei,</h3>
        <h4>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui <br> an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h4>
    </header>
    <main>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
        <div></div> <div></div> <div></div>
    </main>
    <footer>
        <p>Copyright notice</p>
    </footer>
</body>
</html>