<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Layout 3</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div>Company Logo</div>
    <nav>
    	<ul>
        	<li><a href="#">Item 1</a></li>
        	<li><a href="#">Item 2</a></li>
        	<li><a href="#">Item 3</a></li>
        	<li><a href="#">Item 4</a></li>
        </ul>
    </nav>
    <header>
        <h1>Lorem ipsum dolor sit amet, ne saepe<br>phaedrum cotidieque has, natum zril pro ei,</h1>
        <h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset assentior, cu ferri aperiam imperdiet sed.</h2>
    </header>
    <div>Title</div>
    <div>Title</div>
    <section id="blog1">Blog Post 1</section>
    <section id="product1">Featured Product 1</section>
    <section id="product2">Featured Product 2</section>
    <section id="blog2">Blog Post 2</section>
    <section id="product3">Featured Product 3</section>
    <section id="product4">Featured Product 4</section>
    <footer>
        <p>Copyright notice</p>
    </footer>
</body>
</html>