<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Grid Layout</title>
</head>
<body>
        <div>Company Logo</div>
        <nav>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav>
        <section id="product1">Featured Product Image</section>
        <section id="product2">Product 1</section>
        <section id="product3">Product 2</section>
        <footer>
            <p>Copyright notice</p>
        </footer>
</body>
</html>