body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 75px 220px auto 45px;
}
div, nav ul, footer, a {
    background: silver;
}
a {
    color: black;
    text-decoration: none;
}
h3 {
    font-size: 2.5rem;
    margin-top: 0.5em;
}
h4{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
#logo {
    grid-row: 1/2; grid-column: 1/2; 
}
nav {
    grid-row: 1/2; grid-column: 3/5; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}
header {
    grid-row: 2/3; grid-column: 1/5; 
}
main {
    grid-row: 3/4; grid-column: 1/5; 
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(3, 165px) / repeat(3, 1fr);
}
footer {
    grid-row: 4/5; grid-column: 1/5; 
    text-align: center;
}