body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    line-height: 2em;
    background-color: #EDEDED;
}

h3{
    color: blue;
    border-bottom: solid 1px #929CA4;
}

p:first-of-type:first-letter{
    font-size: 30px;
}

.solution{
    color: #CC1C0D;
    font-weight: bold;
}
#testimonial1, #testimonial2{
    font-style: italic;
    margin-left: 50px;
}

a[href ^= "http"]:active{
    color: #929CA4;
    text-decoration: underline;
}

a[href ^= "http"]:hover{
    color: #b009b6;
    text-decoration: bold;
}

a[href ^= "http"]:visited{
    color: #39e67b;
    text-decoration: italic;
}

a[href ^= "http"]:unvisited{
    color: #f8b99c;
    text-decoration: underline dotted red;
}

ul{
    list-style-type: none;
}
li:first-child{
    color: blue;
}
li:last-child{
    color: red
}