body {
	font-family: $body-font, sans-serif;
	font-size: 1em;
	line-height: 2em;
	background: url($img-body-bg) $color-white repeat-x;
    margin: 0;
}
main {
	width: 940px;
	margin: 0 auto;
	padding: 0 10px;

	@include largeScreenMediaQuery {
		width: 768px;
	}

	@include mediumScreenMediaQuery {
		width:460px;
	}

	@include smallScreenMediaQuery {
		width:300px;
	}
}
figure {
    @include setBoxProperties(400px, 190px, 0);

	background: url($img-main-logo) no-repeat 0 50px;
	float: left;
	display: block;

	@include largeScreenMediaQuery {
		width:inherit;
		height:140px;
		float:none;
		background-position:center;
	}

	@include smallScreenMediaQuery {
		background-size:contain;
		height:100px;
	}
}

header {
    @include setBoxProperties(inherit, auto);

	clear: both;
	text-align: center;
	padding-top: 40px;
	img {
		max-width: 100%;
		height: auto;

		@include mediumScreenMediaQuery {
			margin-bottom:100px;
		}
		@include smallScreenMediaQuery {
			margin-bottom:80px;
		}
	}
	h1 {
        @include setHeaderProperties($color-red, 100, 4em);

		@include largeScreenMediaQuery {
			font-size:3em;
		}

		@include mediumScreenMediaQuery {
			font-size:2em;
		}

		@include smallScreenMediaQuery {
			&:first-child {
				font-size: 1.4em;
				margin-bottom: 20px;
			}
		}
		
	}
	h2 {
        @include setHeaderProperties($color-white, 900, 2.5em, 0);
        margin-bottom:  70px;

		@include largeScreenMediaQuery {
			font-size:1.5em;
		}

		@include mediumScreenMediaQuery {
			font-size:1em;
		}

		@include smallScreenMediaQuery {
			font-size:1.4em;
		}
	}
	h3 {
        @include setHeaderProperties($color-grey, 400, 2em, 0);
        margin-bottom: 50px;

		@include mediumScreenMediaQuery {
			font-size:1.5em;
		}
		@include smallScreenMediaQuery {
			color:#FFF;
			font-size:1em;
		}
	}
}
#headline {
	width: 100%;
	height: 130px;
	background: $color-headline;
	text-align: center;
	margin: 0 auto;
	h1 {
		color: $color-white;
		font-size: 2.5em;
		font-weight: 100;
		padding-top: 50px;

		@include mediumScreenMediaQuery {
			font-size:2em;
			padding-top:50px;
		}
		@include smallScreenMediaQuery {
			font-size:1.5em;
			padding-top:30px;
		}
	}
}
#content {
	width: 940px;
	margin: 20px auto;

	@include largeScreenMediaQuery {
		width:inherit;
	}

	h3 {
		color: $color-grey;
		font-size: 2em;
		font-weight: 400;

		@include smallScreenMediaQuery {
			font-size:1.6em;
		}
	}

	#testimonials {
		width: 460px;
		float: right;

		@include largeScreenMediaQuery {
			width:46%;
			margin:0 2%;
		}

		@include mediumScreenMediaQuery {
			width:96%;
			margin:0 2%;
			float:none;
		}
    }
    
    #products {
		@extend #testimonials;

		float: left;
		img {
			float: left;
			margin-right: 20px;
		}
		article {
			margin-bottom: 40px;
		}
		h4 {
			line-height: 1em;
		}
	}
}
.greybar {
	width: 100%;
	height: 90px;
	background: $color-footer-greybar;
	clear: both;
	padding-top: 30px;

	@include smallScreenMediaQuery {
		display:none;
	}
}