footer {
	width: 100%;
	height: 120px;
	background: $color-footer-background;
	text-align: center;
	color: $color-white;
	padding-top: 50px;

	@include smallScreenMediaQuery {
		text-align:center;
	}
}
.social-media {
	margin: 0 auto;
	width: 165px;
	a {
		display: block;
		width: 36px;
		height: 36px;
		text-indent: -9999px;
	}
	div {
		float: left;
		margin-right: 5px;
		&.one {
            @include backImage($img-social-media, 0);
		}
		&.two {
            @include backImage($img-social-media, -38px);
		}
		&.three {
            @include backImage($img-social-media, -76px);
		}
		&.four {
            @include backImage($img-social-media, -114px);
		}
	}
}