nav {
	width: 940px - 400px;
	height: 190px;
    float: left;
    text-align: right;
	ul {
		list-style-type: none;
		margin-top: 95px;
		li {
			display: inline;
			font-size: 0.8em;
			margin-right: 10px;

			@include largeScreenMediaQuery {
				font-size:1em;
				margin:0 10px;
			}

			@include mediumScreenMediaQuery {
				font-size:0.8em;
				margin:0 5px;
			}

			a {
				color: $color-red;
				text-decoration: none;
				letter-spacing: -0.01em;
				&:hover {
					color: $color-white;
				}
			}
		}

		@include largeScreenMediaQuery {
			margin-top:0;
		}
	}

	@include largeScreenMediaQuery {
		width:inherit;
		height:50px;
		float:none;
		text-align:center;
	}

	@include smallScreenMediaQuery {
		margin-bottom:40px !important;
	}
}