<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body style="width:960px;margin:0 20px;">
    <p>
		<img src="images/header.gif" alt="header"> 
	</p>
	<p>
		<a href="./index.html">
			<img src="./images/nav_home.gif" alt="homepage">
		</a>
		<a href="./aboutus.html">
			<img src="./images/nav_aboutus.gif" alt="aboutuspage">
		</a>
		<a href="./solutions.html">
			<img src="./images/nav_solutions.gif" alt="solutionspage">
		</a>
		<a href="./contactus.html">
			<img src="./images/nav_contactus.gif" alt="contactuspage">
		</a>
	</p>
    <h2>Company Overview</h2>
    <p>
        With innovative approaches and advanced methodologies, Vecta Corp. provides scalable business solutions to help companies achieve success through revenue increase, cost management and user satisfaction. 
    </p>
    
    <p>
        Our approach stems from the three most important business growth aspects: helping companies reach prospects, assist in converting prospects to customers, and assist in retaining those customers. This is accomplished through our interactive solutions and expertise in providing a memorable and positive user experience. 
    </p>

    <p>
        In order to effectively prospect, convert and retain, the user experience is placed at the center of all our development projects. Providing unique, memorable and positive experiences, striking the appropriate emotional connection and reducing mental effort required to interact with the site ultimately results in higher prospect conversion and customer retention figures.
    </p>

    <p>
        Our expertise in strategy, design and technology allows us to create business solutions that excite and inspire, are easy to navigate, and enable businesses to strengthen their competitive advantage.
    </p>
    <p>
        With increased conversion and retention, our solutions provide companies with opportunities to increase revenues and enhance productivity. This is how we helped Dorknozzle achieve remarkable success, including more than doubling their customer base from 20,000 to 70,000 within 15 months of launching a Vecta Corp. solution. 
    </p>
    
    <h2>Management Team</h2>
    
    <img src="images/head_agnes.gif" alt="Agnes">
    <p>
        <strong>Agnes</strong> <br>
        <em>Vice President, Accounting</em> <br>
        With over 14 years of public accounting and business advisory service experience in the Tongas, Ecuador, Canada, Botswana and the US, Agnes is the most seasoned and diversed member of the Vecta Corp. team.
    </p>

    <img src="images/head_damon.gif" alt="Damon">
    <p>
        <strong>Damon</strong> <br>
        <em>Director of Development</em> <br>
        Damon is the Director of Development for Vecta Corp. Damon creates learning materials for Vecta Corp. as well as consulting for customers to integrate vSolutions into their production pipeline and business processes. Vecta Corp. is creating the next revolution of digital media applications that incorporates 2D, 3D, sound, and video into a single multimedia presentations that can be distributed on the Web, CD/DVD-ROM, Kiosks, or intranet environments.
    </p>

    <img src = "images/head_herbert.gif" alt="Herbert">
    <p>
        <strong>Herbert</strong> <br>
        <em>Director of Human Resources</em> <br>
        Herbert joined Vecta Corp. in October 1999 as Vecta Corp's first Human Resources Director. As such, he has overall human resources responsibility for Vecta Corp's operations worldwide and is based at the company's global headquarters in San Diego. Although responsible for Vecta Corp's human resources strategies globally, Herbert's work is directly focused on assuring complete employee satisfaction and loyalty.
    </p>
    
    <img src = "images/head_mike.gif" alt="Mike">
    <p>
        <strong> Mike </strong> <br>
    
        <em> President, Sales and Marketing </em> <br>
        Mike serves as the Vice President of Sales and Marketing for Vecta Corp. In this role Mike oversees Vecta Corp's marketing and corporate communications efforts worldwide. Mike joined Vecta Corp. in early 1998 and worked in business development roles prior to being assigned to lead Vecta Corp's global vSolutions sales and marketing team in the summer of 2000. He initiated Vecta Corp's global branding and marketing campaigns as vSolutions global director and then Vice President of Marketing. In 2001, his role expanded to include overall responsibility for corporate marketing, sales, and communications.
    </p>
    
    <img src = "images/head_wilbur.gif" alt = "Wilbur">
    <p>
        <strong> Wilbur </strong> <br>
        <em> Founder and CEO </em>
        While Wilbur is the founder and CEO of Vecta Corp, he is primarily known for being the pioneer and world leader of creating vSolutions. Wilbur has led the commercialization of vSolution technology and its success as the world's fastest-growing, most advanced technologies in its respective industry. Now used by tens of millions of consumers worldwide, vSolutions have been the technology of choice for governments and private organizations for nearly a decade.
    </p>
    <hr>
    <p>Copyright &copy; 2016 - All Rights Reserved</p>
</body>
</html>