<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactus</title>
</head>

<body style="width:960px;margin:0 20px;">
    <p>
		<img src="images/header.gif" alt="header"> 
	</p>
	<p>
		<a href="./index.html">
			<img src="./images/nav_home.gif" alt="homepage">
		</a>
		<a href="./aboutus.html">
			<img src="./images/nav_aboutus.gif" alt="aboutuspage">
		</a>
		<a href="./solutions.html">
			<img src="./images/nav_solutions.gif" alt="solutionspage">
		</a>
		<a href="./contactus.html">
			<img src="./images/nav_contactus.gif" alt="contactuspage">
		</a>
	</p>
    <h2>Contact Us</h2>
    <p>
        Vecta Corp. HQ <br>
        555 Technology Pl.<br>
        San Diego, CA 92555<br>
        (555) 555-5555<br>
    </p> <hr>
    <p>Copyright &copy; 2016 - All Rights Reserved</p>
</body>
</html>