<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Contact Vecta Corporation</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<img src="images/header.gif" alt="">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="solutions.html">Solutions</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>
<h2>Contact Us</h2>
<address>
    Vecta Corp. HQ<br>
    555 Technology Pl.<br>
    San Diego, CA 92555<br>
    (555) 555-5555
</address>
</body>
</html>