<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Vecta Corporation Pricing Guide</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
<img src="images/header.gif" alt="">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="aboutus.html">About Us</a></li>
    <li><a href="solutions.html">Solutions</a></li>
    <li><a href="pricing.html">Pricing</a></li>
    <li><a href="contactus.html">Contact Us</a></li>
</ul>

    <h2>Pricing</h2>
    <section class="pricing">
        <div>
            <img src="images/logo_vprospect.gif" alt="vProspect 2.0">
            <h3>$99 per month</h3>
            <p>10 User Licenses<br>
            1 Admin Account<br>
            6 Regional Passes<br>
            Unlimied Access</p>
        </div>
        
        <div>
            <img src="images/logo_vconvert.gif" alt="vConvert 2.0">
            <h3>$99 per month</h3>
            <p>10 User Licenses<br>
            1 Admin Account<br>
            6 Regional Passes<br>
            Unlimied Access</p>
        </div>
        
        <div>
            <img src="images/logo_vretain.gif" alt="vRetain 1.0">
            <h3>$49 per month</h3>
            <p>10 User Licenses<br>
            1 Admin Account<br>
            6 Regional Passes<br>
            Unlimied Access</p>
        </div>
        
        <div>
            ENTERPRISE
            <h3>$200 per month</h3>
            <p>All 3 vSolutions<br>
            Unlimied Licenses<br>
            5 Admin Accounts<br>
            Unlimied Access</p>
        </div>
        
    </section>

</body>
</html>